<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\tesTap.cs">
    <Files>
      <File FileName="Assets\Script\mulai.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\scriptefek.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tesgerak.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tesSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HIghScoreAwal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\teslanjut.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tesTap.cs" Line="100" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>