<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\destroyer.cs">
    <Files>
      <File FileName="Assets\Script\Manager.cs" Line="105" Column="20" />
      <File FileName="Assets\Script\tesgerak.cs" Line="19" Column="29" />
      <File FileName="Assets\Script\Geser.cs" Line="40" Column="15" />
      <File FileName="Assets\Script\destroyer.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>