<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Geser.cs">
    <Files>
      <File FileName="Assets\Script\Manager.cs" Line="95" Column="5" />
      <File FileName="Assets\Script\tesgerak.cs" Line="14" Column="45" />
      <File FileName="Assets\Script\Geser.cs" Line="33" Column="23" />
      <File FileName="Assets\Script\destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>